spring.datasource.url=jdbc:mysql://localhost:3306/online_shope?useSS=false&serverTimezone=UTC&useLegacyDataTimeCode=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Alirezajj@98
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

